# Stock-Market-Order-Matching-System

A dummy website that provides a platform to generate orders for Microsoft shares and order matching happens with a set of dummy orders just to give an idea of the order matching system of the real stock market.